DISCORD_BOT_TOKEN=MTMzNzA1NDAyNTEyMzg4OTE5Mw.GRs-hv.ZcGz0msP4odGLsUb8UhqIvmONZRVmwmMDIzN-4
OPENROUTER_API_KEY=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
MODEL=anthropic/claude-3.5-haiku-20241022

